# ODataFramework

./: README.md  pom.xml
src/main/java/com/opendev/odata/: Application.java  SecurityApplication.java  SecurityConfig.java
src/main/java/com/opendev/odata/domain/query/controller/: QueryController.java
src/main/java/com/opendev/odata/domain/query/dto/: QueryDTO.java  QueryDto.java  QueryParamDTO.java  QueryParamDto.java  QueryWithIdDto.java
src/main/java/com/opendev/odata/domain/query/entity/: TdxQuery.java  TdxQueryColumn.java  TdxQueryParam.java
src/main/java/com/opendev/odata/domain/query/mapper/: QueryMapper.java
src/main/java/com/opendev/odata/domain/query/repository/: QueryParamRepository.java  QueryRepository.java
src/main/java/com/opendev/odata/domain/query/service/: QueryService.java
src/main/java/com/opendev/odata/domain/table/controller/: TableController.java
src/main/java/com/opendev/odata/domain/table/dto/: ColumnDTO.java  TableSchemaDTO.java
src/main/java/com/opendev/odata/domain/table/mapper/: TableMapper.java
src/main/java/com/opendev/odata/domain/table/service/: TableService.java
src/main/java/com/opendev/odata/domain/template/entity/: SapComponent.java  SapTemplate.java
src/main/java/com/opendev/odata/framework/controller/: ODataController.java
src/main/java/com/opendev/odata/framework/mapper/: CustomJpaRepository.java  EdmProviderMapper.java
src/main/java/com/opendev/odata/framework/service/: CustomActionProcessor.java  CustomEdmProvider.java  CustomEntityCollectionProcessor.java  CustomEntityProcessor.java  CustomFunctionProcessor.java  CustomPrimitiveProcessor.java  CustomeEntityProcessor.java  DemoEdmProvider.java  DemoEntityCollectionProcessor.java
src/main/java/com/opendev/odata/framework/util/: Constants.java
src/main/java/com/opendev/odata/global/dynamic/service/: DatabaseMetadataService.java  DynamicEntityService.java
src/main/java/com/opendev/odata/global/init/: InitDatabaseSchema.java
src/main/resources/: application.yml  bootsecurity.p12  log4j2.xml  logback.xml
src/main/resources/mappers/framework/: CustomJpaRepository.xml  EdmProviderMapper.xml
src/main/resources/mappers/table/: TableMapper.xml
